<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../../commom/reset.css" />
		<link rel="stylesheet" href="button.css" />
	</head>
	<body>
		<main class="main">
			<div class="button-google">
				<button class="button-box">Sign in with Googir</button>
			</div>
			<div class="button-apple">
				<button class="button-box">Sign in with Apple</button>
			</div>
			<div class="text-box">
				<div class="or-box"></div>
				<div>
					<p>or</p>
				</div>
				<div class="or-box"></div>
			</div>
			<div class="input-box">
				<input type="text" />
			</div>
			<div class="Password-box">
				<input type="password" />
			</div>
			<dir class="checkbox"><input type="checkbox" />Remember me</dir>
			<dir class="sign-box">
				<button>sign</button>
			</dir>
		</main>
	</body>
</html>
